pkg/protos/proto/user-service/request.proto

syntax = "proto3";

package proto;
option go_package = "github.com/espitman/gws-chat/pkg/protos/protogen/user-service";

message V1LoginRequest {
  string Name = 2; // @gotags: validate:"required"
  string Password = 3; // @gotags: validate:"required"
}

message V1GetAllRequest {
  bool me = 1; // @gotags: validate:"boolean"
}

message V1ValidateTokenRequest {
  string token = 1; // @gotags: validate:"required"
}

message V1GetRequest {
  uint32 UserID = 1; // @gotags: validate:"required"
}

message V1GetByIDsRequest {
  repeated uint32 UserIDs = 1; // @gotags: validate:"required"
}