pkg/protos/proto/message-service/response.proto

syntax = "proto3";
import "proto/message-service/common.proto";

package proto;
option go_package = "github.com/espitman/gws-chat/pkg/protos/protogen/message-service";

message V1CreateRoomResponse {
  string id = 1;
}

message V1AddMemberToRoomResponse {
  repeated RoomMember members = 1;
}

message V1GetRoomResponse{
  string roomID = 1;
  int32 userID = 2;
  string userName = 3;
  string userAvatar = 4;
  string userStatus = 5;
}

message V1AddMessageResponse {
  Message message = 1;
}

message V1GetRoomMessagesResponse {
  repeated Message messages = 1;
}